# smartcli/gradle.properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Disable configuration on demand to avoid incubating feature warning
org.gradle.configureondemand=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
