# cli-ui

./: .gitignore  .settings.gradle.kts.swp  README.md  build.gradle  build.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: android-fdroid-ci.yml  android.yml  build.yml  kotlin-ci.yml  kotlin.yml  test_mobile.py
app/: build.gradle
app/src/fdroid/: metadata.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliui/: CommandParser.java  MainActivity.java
app/src/main/java/com/cliui/linux/: CommandRegistry.java  PackageManager.java  TerminalSession.java
app/src/main/java/com/cliui/modules/: CallModule.java  CommandModule.java  ConnectivityModule.java  ContactModule.java  EmailModule.java  LinuxModule.java  MessagingModule.java  NavigationModule.java  SMSModule.java  SettingsModule.java  SystemModule.java  WhatsAppModule.java
app/src/main/java/com/cliui/utils/: Authentication.java  NotificationManager.java  NotificationsManager.java  PermissionManager.java  ShizukuManager.java  TUIFormatter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: linux_bootstrap.sh  packages.list  termux_bootstrap.txt
app/src/main/res/values/: colors.xml  strings.xml
cliui/: .gitignore  README.md  main.py  test_android.py  test_mobile.py
cliui/.github/workflows/: build.yml  debug-paths.yml
cliui/config/: commands.json  keybindings.json  preferences.json
cliui/core/: android_bridge.py  auth_manager.py  cli_engine.py  history_manager.py  mobile_engine.py  touch_handler.py  window_manager.py
cliui/modules/: app_launcher.py  communication.py  contact_manager.py  daily_routines.py  file_manager.py  navigation.py  system_controls.py
cliui/scripts/: build_android.sh  dev-test.sh  test_build.sh
cliui/ui/: cliui.py  mobile_interface.py  scroll_view.py  status_bar.py  touch_interface.py
cliui/utils/: config.py  helpers.py
smartcli/: build-fdroid.sh  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
smartcli/core/: AndroidManifest.xml  build.gradle.kts
smartcli/core/cli/: CommandProcessor.kt  TUIFormatter.kt
smartcli/core/system/: AuthManager.kt  InterruptionHandler.kt  LinuxCommandExecutor.kt
smartcli/fdroid/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
smartcli/fdroid/res/drawable/: ic_fingerprint.xml
smartcli/fdroid/res/layout/: activity_main.xml  dialog_pin_auth.xml  overlay_cli.xml
smartcli/fdroid/res/mipmap-xxxhdpi/: ic_launcher_round.xml
smartcli/fdroid/res/values/: colors.xml  strings.xml  styles.xml
smartcli/fdroid/src/com/smartcli/launcher/: CLIOverlayService.kt  FdroidAuth.kt  FdroidMainActivity.kt  NotificationReceiver.kt  SmartCLIApplication.kt
smartcli/fdroid/src/com/smartcli/launcher/database/: CommandDatabase.kt  CommandHistory  CommandHistoryDao.kt  Converters.kt  UserAlias.kt  UserAliasDao.kt
