plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cliui'
    compileSdk 34

    defaultConfig {
        applicationId "com.cliui"
        minSdk 26
        targetSdk 34
        versionCode 25
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // Your app uses Java 11
        targetCompatibility JavaVersion.VERSION_11  // Your app uses Java 11
    }

    kotlinOptions {
        jvmTarget = '11'  // Your app uses Java 11
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        fdroid {
            applicationIdSuffix ".fdroid"
            versionNameSuffix "-fdroid"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.telephony:telephony-ktx:1.0.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.biometric:biometric:1.1.0'
}
