plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cliui'
    compileSdk 34

    defaultConfig {
        applicationId "com.cliui"
        minSdk 26
        targetSdk 34
        versionCode 25
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        fdroid {
            applicationIdSuffix ".fdroid"
            versionNameSuffix "-fdroid"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // COMMON dependencies (both F-Droid and Google Play)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.work:work-runtime:2.8.1'

   //shizuku
   implementation 'com.github.RikkaApps:Shizuku-API:13.1.0'

 
    
    // For email functionality
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // F-Droid version - NO Google dependencies
    // Uses platform TelephonyManager (built into Android)
    fdroidImplementation 'androidx.appcompat:appcompat:1.6.1'  // Re-declare if needed
}
